<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stock-Analyzer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container {
            max-width: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body,
        input,
        button,
        select,
        optgroup,
        textarea,
        .tooltip,
        .popover {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        table th {
            font-weight: lighter;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <h2>Get Max Profit of stock</h2>
        Calculate Max Profit over the last 180 days
    </div>
    <div class="row justify-content-center">
        <form class="needs-validation col-sm-6" onSubmit="return false;">
            <div class="form-group">
                <label for="symbol">Symbol</label>
                <input class="form-control" id="symbol" th:value="*{symbol}" placeholder="Input an US stock symbol(e.g. AAPL, GOOG)" type="text">
                <small class="invalid-feedback">Input Symbol of US Stock.</small>
            </div>

            <div class="form-group">
                <label for="maxProfit">Max Profit</label>
                <input class="form-control" id="maxProfit" th:value="*{maxProfit}">
            </div>

            <div class="form-group">
                <button class="btn btn-primary btn-block" id="button">Get Max Profit</button>
            </div>
        </form>
    </div>
</div>
</body>
<script>
    $("#button").click(function(){
        const symbol = $("#symbol").val();
        window.location.href = '/stock/' + symbol;
    });
</script>
</html>